<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundone"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="345dp"
        android:layout_height="509dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginBottom="24dp"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="#A5A0A0"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:labelFor="@id/editTextTextPassword"
            android:textColor="@color/white"
            android:textColorHint="#EDDFDF"
            android:textSize="24sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="#A5A0A0"
            android:ems="10"
            android:hint="*******"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#EDDFDF" />

        <Button
            android:id="@+id/Login"
            style="@style/Widget.Material3.Button"
            android:layout_width="133dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#5A06D1"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="83dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="108dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>